[1, 'new-beginnings']
[2, 'small-scale-sin']
[3, 'poultry-slam-1995']
[4, 'vacations']
[5, 'anger-and-forgiveness']
[6, 'christmas']
[7, 'quitting']
[8, 'new-year']
[9, 'julia-sweeney']
[10, 'double-lives']
[11, 'enemies']
[12, 'animals']
[13, 'love']
[14, 'accidental-documentaries']
[15, 'dawn']
[16, 'economy']
[17, 'name-change-no-theme']
[18, 'liars']
[19, 'rich-guys']
[20, 'from-a-distance']
[21, 'factions']
[22, 'adult-children']
[23, 'drama-bug']
[24, 'teenaged-girls']
[25, 'basketball']
[26, 'fathers-day-96']
[27, 'the-cruelty-of-children']
[28, 'detectives']
[29, 'bob-dole']
[78, 'how-bad-is-bad']
[79, 'stuck-in-the-wrong-decade']
[80, 'running-after-antelope']
[81, 'guns']
[82, 'haunted']
[83, 'one-of-us']
[84, 'harold']
[85, 'poultry-slam-1997']
[86, 'how-to-take-money-from-strangers']
[87, 'a-very-special-sedaris-christmas']
[88, 'numbers']
[89, 'sibling-rivalry']
[90, 'telephone']
[91, 'escape-the-box']
[92, 'leave-the-mask-on']
[93, 'valentines-day-98']
[94, 'how-to']
[95, 'monogamy']
[96, 'pinned-by-history']
[97, 'death-to-wacky']
[98, 'throwing-the-first-punch']
[99, 'i-enjoy-being-a-girl-sort-of']
[100, 'radio']
[101, 'niagara']
[102, 'road-trip']
[103, 'scenes-from-a-transplant']
[104, 'music-lessons']
[105, 'take-a-negro-home']
[106, 'fathers-day-98']
[107, 'trail-of-tears-1998']
[108, 'truth-and-lies-at-age-ten']
[109, 'notes-on-camp']
[110, 'mapping']
[111, 'adventures-in-the-simple-life']
[112, 'ladies-and-germs']
[113, 'windfall']
[114, 'last-words']
[115, 'first-day']
[116, 'poultry-slam-1998']
[117, 'you-gonna-eat-that']
[118, 'what-you-lookin-at']
[119, 'lockup']
[120, 'be-careful-who-you-pretend-to-be']
[121, 'twentieth-century-man']
[122, 'valentines-day-99']
[123, 'high-cost-of-living']
[124, 'welcome-to-america']
[125, 'apocalypse']
[126, 'do-gooders']
[127, 'pimp-anthropology']
[128, 'four-corners']
[129, 'advice']
[130, 'away-from-home']
[131, 'the-kids-are-alright']
[132, 'fathers-day-99']
[133, 'sales']
[134, 'we-didnt']
[135, 'allure-of-crime']
[136, 'you-are-here']
[137, 'the-book-that-changed-your-life']
[138, 'the-real-thing']
[139, 'ghosts-of-elections-past']
[140, 'family-business']
[141, 'invisible-worlds']
[142, 'barbara']
[143, 'sentencing']
[144, 'where-words-fail']
[145, 'poultry-slam-1999']
[146, 'urban-nature']
[147, 'a-teenagers-guide-to-god']
[148, 'the-angels-wanna-wear-my-red-suit']
[149, 'bedside-diplomacy']
[150, 'kids-as-adults']
[151, 'primary']
[152, 'crush']
[153, 'dolls']
[154, 'in-dog-we-trust-2000']
[155, 'hoaxing-yourself-2000']
[156, 'what-remains']
[157, 'secret-life-of-daytime']
[158, 'mob-mentality']
[159, 'mothers-day']
[160, 'character-assassination']
[161, 'million-bubbles']
[162, 'moving']
[163, 'can-you-fight-city-hallif-you-are-city-hall']
[164, 'crime-scene']
[165, 'americans-in-paris']
[166, 'nobodys-family-is-going-to-change']
[167, 'memo-to-the-people-of-the-future']
[168, 'the-fix-is-in']
[169, 'pursuit-of-happiness']
[170, 'immigration']
[171, 'election']
[172, '24-hours-at-the-golden-apple']
[173, 'three-kinds-of-deception']
[205, 'plan-b']
[222, 'suckers']
[223, 'classifieds']
[224, 'middlemen']
[225, 'home-movies']
[226, 'reruns']
[227, 'why-we-fight']
[228, 'you-are-so-beautifulto-me']
[229, 'secret-government']
[230, 'come-back-to-afghanistan']
[231, 'time-to-save-the-world']
[232, 'the-real-story']
[233, 'starting-from-scratch']
[234, 'say-anything']
[235, 'the-balloon-goes-up']
[236, 'my-two-cents']
[237, 'regime-change']
[238, 'lost-in-translation']
[239, 'lost-in-america']
[240, 'im-in-charge-now']
[241, '20-acts-in-60-minutes']
[242, 'enemy-camp']
[243, 'later-that-same-day']
[244, 'macgyver']
[245, 'allure-of-the-mean-friend']
[246, 'my-pen-pal']
[247, 'what-is-this-thing']
[248, 'like-it-or-not']
[249, 'garbage']
[250, 'the-annoying-gap-between-theoryand-practice']
[251, 'brothers-keeper']
[252, 'poultry-slam-2003']
[253, 'the-middle-of-nowhere']
[254, 'teenage-embed-part-two']
[255, 'our-holiday-gift-giving-guide']
[256, 'living-without-2004']
[257, 'what-i-shouldve-said']
[258, 'leaving-the-fold-2004']
[259, 'promised-land']
[260, 'the-facts-dont-matter']
[261, 'the-sanctity-of-marriage']
[262, 'miracle-cures']
[263, 'desperate-measures']
[264, 'special-treatment']
[265, 'fake-science']
[266, 'im-from-the-private-sector-and-im-here-to-help']
[267, 'propriety']
[268, 'my-experimental-phase']
[269, 'someone-to-watch-over-me']
[270, 'family-legend']
[271, 'best-interests']
[272, 'big-tent']
[273, 'put-your-heart-in-it']
[274, 'enemy-camp-2004']
[275, 'two-steps-back']
[276, 'swing-set']
[277, 'apology']
[278, 'spies-like-us']
[279, 'auto-show']
[280, 'in-country']
[281, 'my-big-break']
[282, 'diy']
[283, 'remember-me']
[284, 'should-i-stay-or-should-i-go']
[285, 'know-your-enemy']
[286, 'mind-games-2005']
[287, 'backed-into-a-corner']
[288, 'not-what-i-meant']
[289, 'go-ask-your-father']
[290, 'godless-america']
[291, 'reunited-and-it-feels-so-good']
[292, 'the-arms-trader-2005']
[293, 'a-little-bit-of-knowledge']
[294, 'image-makers']
[295, 'not-what-i-signed-up-for']
[296, 'after-the-flood']
[297, 'this-is-not-my-beautiful-house']
[298, 'getting-and-spending']
[299, 'back-from-the-dead']
[300, 'whats-in-a-number']
[301, 'settling-the-score']
[302, 'strangers-in-a-strange-land']
[303, 'david-and-goliath']
[304, 'heretics']
[305, 'the-this-american-life-holiday-spectacular']
[306, 'seemed-like-a-good-idea-at-the-time']
[307, 'in-the-shadow-of-the-city-2006']
[308, 'star-crossed-love']
[309, 'cat-and-mouse']
[310, 'habeas-schmabeas']
[311, 'a-better-mousetrap-2006']
[312, 'how-we-talked-back-then']
[313, 'parental-guidance-suggested']
[314, 'its-never-over']
[315, 'the-parrot-and-the-potbellied-pig']
[316, 'the-cat-came-back']
[317, 'unconditional-love']
[318, 'with-great-power']
[319, 'and-the-call-was-coming-from-the-basement']
[320, 'whats-in-a-number-2006-edition']
[321, 'sink-or-swim']
[322, 'shouting-across-the-divide']
[323, 'the-super']
[324, 'my-brilliant-plan']
[325, 'houses-of-ill-repute']
[326, 'quiz-show']
[327, 'by-proxy']
[328, 'what-i-learned-from-television']
[329, 'nice-work-if-you-can-get-it']
[330, 'my-reputation']
[331, 'habeas-schmabeas-2007']
[332, 'the-ten-commandments']
[333, 'the-center-for-lessons-learned']
[334, 'duty-calls']
[335, 'big-wide-world']
[336, 'who-can-you-save']
[337, 'man-vs-history']
[338, 'the-spokesman']
[339, 'break-up']
[340, 'the-devil-in-me']
[341, 'how-to-talk-to-kids']
[342, 'how-to-rest-in-peace']
[343, 'poultry-slam-2007']
[344, 'the-competition']
[345, 'ties-that-bind']
[346, 'home-alone']
[347, 'matchmakers']
[348, 'tough-room']
[349, 'valentines-day-2008']
[350, 'human-resources']
[351, 'return-to-childhood']
[352, 'the-ghost-of-bobby-dunbar']
[353, 'the-audacity-of-government']
[354, 'mistakes-were-made']
[355, 'the-giant-pool-of-money']
[356, 'the-prosecutor']
[357, 'the-truth-will-out']
[358, 'social-engineering']
[359, 'life-after-death']
[360, 'switched-at-birth']
[361, 'fear-of-sleep']
[362, 'got-you-pegged']
[363, 'enforcers']
[364, 'going-big']
[365, 'another-frightening-show-about-the-economy']
[366, 'a-better-mousetrap-2008']
[367, 'ground-game']
[368, 'who-do-you-think-you-are']
[369, 'poultry-slam-2008']
[370, 'ruining-it-for-the-rest-of-us']
[371, 'scenes-from-a-mall']
[372, 'the-inauguration-show']
[373, 'the-new-boss']
[374, 'somewhere-out-there']
[375, 'bad-bank']
[376, 'wrong-side-of-history']
[377, 'scenes-from-a-recession']
[378, 'this-i-used-to-believe']
[379, 'return-to-the-scene-of-the-crime']
[380, 'no-map']
[381, 'turncoat']
[382, 'the-watchmen']
[383, 'origin-story-2009']
[384, 'fall-guy']
[385, 'pro-se']
[386, 'fine-print']
[387, 'arms-trader-2009']
[388, 'rest-stop']
[389, 'frenemies']
[390, 'return-to-the-giant-pool-of-money']
[391, 'more-is-less']
[392, 'someone-elses-money']
[393, 'infidelity']
[394, 'bait-and-switch']
[395, 'middle-of-the-night']
[396, '1-party-school']
[397, '2010']
[398, 'long-shot']
[399, 'contents-unknown']
[400, 'stories-pitched-by-our-parents']
[401, 'parent-trap']
[402, 'save-the-day']
[403, 'nummi-2010']
[404, 'enemy-camp-2010']
[405, 'inside-job']
[406, 'true-urban-legends']
[407, 'the-bridge']
[408, 'island-time']
[409, 'held-hostage']
[410, 'social-contract']
[411, 'first-contact']
[412, 'million-dollar-idea']
[413, 'georgia-rambler']
[414, 'right-to-remain-silent']
[415, 'crybabies']
[416, 'iraq-after-us']
[417, 'this-party-sucks']
[418, 'toxie']
[419, 'petty-tyrant']
[420, 'neighborhood-watch']
[421, 'last-man-standing']
[422, 'comedians-of-christmas-comedy-special']
[423, 'the-invention-of-money']
[424, 'kid-politics']
[425, 'slow-to-react']
[426, 'tough-room-2011']
[427, 'original-recipe']
[428, 'oh-you-shouldnt-have']
[429, 'will-they-know-me-back-home']
[430, 'very-tough-love']
[431, 'see-no-evil']
[432, 'know-when-to-fold-em']
[433, 'fine-print-2011']
[434, 'this-week']
[435, 'how-to-create-a-job']
[436, 'the-psychopath-test']
[437, 'old-boys-network']
[438, 'fathers-day-2011']
[439, 'a-house-divided']
[440, 'game-changer']
[441, 'when-patents-attack']
[442, 'thugs']
[443, 'amusement-park']
[444, 'gossip']
[445, 'ten-years-in']
[446, 'living-without-2011']
[447, 'the-incredible-case-of-the-pi-moms']
[448, 'adventure']
[449, 'middle-school']
[450, 'so-crazy-it-just-might-work']
[451, 'back-to-penn-state']
[452, 'poultry-slam-2011']
[453, 'nemeses']
[454, 'mr-daisey-and-the-apple-factory']
[455, 'continental-breakup']
[456, 'reap-what-you-sow']
[457, 'what-i-did-for-love']
[458, 'play-the-part']
[459, 'what-kind-of-country']
[460, 'retraction']
[461, 'take-the-money-and-run-for-office']
[462, 'own-worst-enemy']
[463, 'mortal-vs-venial']
[464, 'invisible-made-visible']
[465, 'what-happened-at-dos-erres']
[466, 'blackjack']
[467, 'americans-in-china']
[468, 'switcheroo']
[469, 'hiding-in-plain-sight']
[470, 'show-me-the-way']
[471, 'the-convert-2012']
[472, 'our-friend-david']
[473, 'loopholes']
[474, 'back-to-school']
[475, 'send-a-message']
[476, 'what-doesnt-kill-you']
[477, 'getting-away-with-it']
[478, 'red-state-blue-state']
[479, 'little-war-on-the-prairie']
[480, 'animal-sacrifice']
[481, 'this-week']
[482, 'lights-camera-christmas-2012']
[483, 'self-improvement-kick']
[484, 'doppelgangers']
[485, 'surrogates']
[486, 'valentines-day']
[487, 'harper-high-school-part-one']
[488, 'harper-high-school-part-two']
[489, 'no-coincidence-no-story']
[490, 'trends-with-benefits']
[491, 'tribes']
[492, 'dr-gilmer-and-mr-hyde']
[493, 'picture-show']
[494, 'hit-the-road']
[495, 'hot-in-my-backyard']
[496, 'when-patents-attack-part-two']
[497, 'this-week']
[498, 'the-one-thing-youre-not-supposed-to-do']
[499, 'taking-names']
[500, '500']
[501, 'the-view-from-in-here']
[502, 'this-call-may-be-recorded-to-save-your-life']
[503, 'i-was-just-trying-to-help']
[504, 'how-i-got-into-college']
[505, 'use-only-as-directed']
[506, 'secret-identity']
[507, 'confessions']
[537, 'the-alibi']
[538, 'is-this-working']
[539, 'the-leap']
[540, 'a-front']
[541, 'regrets-ive-had-a-few']
[542, 'wait-do-you-have-the-map']
[543, 'wake-up-now']
[544, 'batman']
[545, 'if-you-dont-have-anything-nice-to-say-say-it-in-all-caps']
[546, 'burroughs-101']
[547, 'cops-see-it-differently-part-one']
[548, 'cops-see-it-differently-part-two']
[549, 'amateur-hour']
[550, 'three-miles']
[551, 'good-guys-2015']
[552, 'need-to-know-basis']
[553, 'stuck-in-the-middle']
[554, 'not-it']
[555, 'the-incredible-rarity-of-changing-your-mind']
[556, 'same-bed-different-dreams']
[557, 'birds-bees']
[558, 'game-face']
[559, 'captains-log']
[560, 'abdi-and-the-golden-ticket']
[561, 'nummi-2015']
[562, 'the-problem-we-all-live-with-part-one']
[563, 'the-problem-we-all-live-with-part-two']
[564, 'too-soon']
[565, 'lower-9-10']
[566, 'the-land-of-make-believe']
[567, 'whats-going-on-in-there']
[568, 'human-spectacle-2015']
[569, 'put-a-bow-on-it']
[570, 'the-night-in-question']
[571, 'the-heart-wants-what-it-wants']
[572, 'transformers']
[573, 'status-update']
[574, 'sinatras-100th-birthday']
[575, 'poetry-of-propaganda']
[576, 'say-yes-to-christmas']
[577, 'something-only-i-can-see']
[578, 'i-thought-i-knew-you']
[579, 'my-damn-mind']
[580, 'thats-one-way-to-do-it']
[581, 'anatomy-of-doubt']
[582, 'when-the-beasts-come-marching-in']
[583, 'itll-make-sense-when-youre-older']
[584, 'for-your-reconsideration']
[585, 'in-defense-of-ignorance']
[586, 'who-do-we-think-we-are']
[587, 'the-perils-of-intimacy']
[588, 'mind-games']
[589, 'tell-me-im-fat']
[590, 'choosing-wrong']
[591, 'get-your-moneys-worth']
[592, 'are-we-there-yet']
[593, 'dont-have-to-live-like-a-refugee']
[594, 'my-summer-self']
[595, 'deep-end-of-the-pool']
[596, 'becoming-a-badger']
[597, 'one-last-thing-before-i-go-2016']
[598, 'my-undesirable-talent']
[599, 'seriously']
[600, 'will-i-know-anyone-at-this-party']
[601, 'master-of-her-domain-name']
[602, 'the-sun-comes-up']
[603, 'once-more-with-feeling']
[604, '20-years-later']
[605, 'kid-logic']
[606, 'just-what-i-wanted']
[607, 'didnt-we-solve-this-one']
[608, 'the-revolution-starts-at-noon']
[609, 'its-working-out-very-nicely']
[610, 'grand-gesture']
[611, 'vague-and-confused']
[612, 'ask-a-grown-up']
[613, 'ok-ill-do-it']
[614, 'the-other-mr-president']
[615, 'the-beginning-of-now']
[616, 'i-am-not-a-pirate']
[617, 'fermis-paradox']
[618, 'mr-lie-detector']
[619, 'the-magic-show']
[620, 'to-be-real']
[621, 'fear-and-loathing-in-homer-and-rockville']
[622, 'who-you-gonna-call']
[623, 'we-are-in-the-future-2017']
[624, 'private-geography']
[625, 'essay-b']
[626, 'white-haze']
[627, 'suitable-for-children-2017']
[628, 'in-the-shadow-of-the-city']
[629, 'expect-delays']
[630, 'things-i-mean-to-know']
[631, 'so-a-monkey-and-a-horse-walk-into-a-bar']
[632, 'our-town-part-one']
[633, 'our-town-part-two']
[634, 'human-error-in-volatile-situations']
[635, 'chip-in-my-brain']
[636, 'i-thought-it-would-be-easier']
[637, 'words-you-cant-say']
[638, 'rom-com']
[639, 'in-dog-we-trust']
[640, 'five-women']
[641, 'the-walls']
[642, 'the-impossible-dream']
[643, 'damned-if-you-do']
[644, 'random-acts-of-history']
[645, 'my-effing-first-amendment']
[646, 'the-secret-of-my-death']
[647, 'ladonna']
[648, 'unteachable-moment']
[649, 'its-my-party-and-ill-try-if-i-want-to']
[650, 'change-you-can-maybe-believe-in']
[651, 'if-you-build-it-will-they-come']
[652, 'ice-capades']
[653, 'crime-scene-2018']
[654, 'the-feather-heist']
[655, 'the-not-so-great-unknown']
[656, 'let-me-count-the-ways']
[657, 'the-runaways']
[658, 'the-unhappy-deciders']
[659, 'before-the-next-one']
[660, 'hoaxing-yourself']
[661, 'but-thats-what-happened']
[662, 'where-there-is-a-will']
[663, 'how-i-read-it']
[664, 'the-room-of-requirement']
[665, 'before-things-went-to-hell']
[666, 'the-theme-that-shall-not-be-named']
[667, 'wartime-radio']
[668, 'the-long-fuse']
[669, 'scrambling-to-get-off-the-ice']
[670, 'beware-the-jabberwock']
[671, 'anything-can-be-anything']
[672, 'no-fair']
[673, 'left-behind']
[674, 'get-a-spine']
[675, 'im-on-tv']
[676, 'heres-looking-at-you-kid']
[677, 'seeing-yourself-in-the-wild']
[678, 'the-wannabes']
[679, 'save-the-girl']
[680, 'the-weight-of-words-2019']
[681, 'escape-from-the-lab']
[682, 'ten-sessions']
[683, 'beer-summit']
[684, 'burn-it-down']
[685, 'we-come-from-small-places']
[686, 'umbrellas-up']
[687, 'small-things-considered']
[688, 'the-out-crowd']
[689, 'digging-up-the-bones']
[690, 'too-close-to-home']
[691, 'gardens-of-branching-paths']
[692, 'the-show-of-delights']
[693, 'abdi-the-american']
[694, 'get-back-to-where-you-once-belonged']
[695, 'everyones-a-critic']
[696, 'low-hum-of-menace']
[697, 'alone-together']
[698, 'the-test']
[699, 'fiasco']
[700, 'embiggening']
[701, 'black-box']
[702, 'one-last-thing-before-i-go']
[703, 'stuck']
[704, 'our-pulitzer-winning-episode']
[705, 'time-out']
[706, 'a-mess-to-be-reckoned-with']
[707, 'we-are-in-the-future']
[708, 'here-again']
[709, 'the-reprieve']
[710, 'umbrellas-down']
[711, 'how-to-be-alone']
[712, 'nice-white-parents']
[713, 'made-to-be-broken']
[714, 'day-at-the-beach']
[715, 'long-awaited-asteroid-finally-hits-earth']
[716, 'trail-of-tears']
[717, 'audience-of-one-2020']
[718, 'same-bed-different-dreams-2020']
[719, 'trust-me-im-a-doctor']
[720, 'the-moment-after-this-moment']
[721, 'the-walls-close-in']
[722, 'the-unreality-of-now']
[723, 'squeaker']
[724, 'personal-recount']
[725, 'turkey-in-a-face-mask']
[726, 'twenty-five']
[727, 'boulder-v-hill']
[728, 'lights-camera-christmas']
[729, 'making-the-cut']
[730, 'the-empty-chair']
[731, 'what-lies-beneath-2021']
[732, 'secrets']
[733, 'warriors-in-the-garden']
[734, 'the-campus-tour-has-been-cancelled']
[735, 'bloody-feelings']
[736, 'the-herd']
[737, 'the-daily']
[738, 'good-grief']
[739, 'sisters']
[740, 'there-i-fixed-it']
[741, 'the-weight-of-words']
[742, 'the-thing-im-getting-over']
[743, 'dont-you-be-my-neighbor']
[744, 'essential']
[745, 'getting-out']
[746, 'this-is-just-some-songs']
[747, 'suitable-for-children']
[748, 'the-end-of-the-world-as-we-know-it']
[749, 'my-bad']
[750, 'the-ferryman']
[751, 'audience-of-one']
[752, 'an-invitation-to-tea']
[753, 'failure-to-communicate']
[754, 'spark-bird']
[755, 'the-convert']
[756, 'but-i-did-everything-right']
[757, 'the-ghost-in-the-machine']
[758, 'talking-while-black']
[759, 'a-couple-walks-into-a-house']
[760, 'a-city-walks-into-an-investigation']
[761, 'the-trojan-horse-affair']
[762, 'apocalypse-creep']
[763, 'the-other-mr-president']
[764, 'schools-out-forever']
[765, 'off-course']
[766, 'well-someone-had-to-do-something']
[767, 'do-not-go-gentle']
[768, 'the-other-front-lines']
[769, 'the-reluctant-explorer']
[770, 'my-lying-eyes']
[771, 'the-parents-step-in']
[772, 'the-kids-table']
[773, 'longest-distance']
[774, 'the-pink-house-at-the-center-of-the-world']
[775, 'the-possum-experiment']
[776, 'i-work-better-on-deadline']
[777, 'name-age-detail']
[778, 'me-minus-me']
[779, 'ends-of-the-earth']
[780, 'setting-the-record-straight']
[781, 'watching-the-watchers']
[782, 'family-dig']
[783, 'kids-these-days']
[784, 'mapmaker']
[785, 'through-the-looking-glass']
[786, 'its-a-game-show']
[787, 'babys-first-christmas']
[788, 'half-baked-stories-about-my-dead-mom']
[789, 'the-runaround']
[790, 'youre-it']
[791, 'math-or-magic']
[792, 'when-to-leave']
[793, 'the-problem-with-ghosts']
[794, 'so-close-and-yet-so-far']
[795, 'nine-months-later']
[796, 'what-lies-beneath']
[797, 'what-i-was-thinking-as-we-were-sinking']
[798, 'leaving-the-fold']
[799, 'the-lives-of-others']
[800, 'jane-doe']
[801, 'must-be-rats-on-the-brain']
[802, 'fathers-day']
[803, 'greetings-people-of-earth']
[804, 'the-retrievals']
[805, 'the-florida-experiment']
[806, 'i-cant-quit-you-baby']
[807, 'eight-fights']
[808, 'the-rest-of-the-story']
[809, 'the-call']
[810, 'say-it-to-my-face']
[811, 'the-one-place-i-cant-go']
[812, 'the-bear-at-the-end-of-the-tunnel']
[813, 'is-that-what-i-look-like']
[814, 'parents-are-people']
[815, 'how-i-learned-to-shave']
[816, 'poultry-slam']
[817, 'the-cavalry-is-not-coming']
[818, 'stand-clear-of-the-closing-doors']
[819, 'yousefs-week']
[820, 'believe-in-me']
